name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main # 또는 원하는 브랜치 이름

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 16 # Node.js 버전을 설정합니다.

    - name: Install Dependencies
      run: npm install

    - name: Start Express Server
      run: node index.js & # Express 서버를 실행합니다.

    # - name: Extract Port Number
    #   run: |
    #     # 서버 로그에서 포트 번호 추출
    #     port=$(grep -oP 'PORT - \K\d+' ./logs/server.log)
    #     echo "Server is running on port $port"

    - name: Access Server URL
      run: |
        # 서버 URL 생성
        url="http://localhost:3000"
        echo "Access the server at $url"